{
  "name": "McLion",
  "version": "0.0.1",
  "description": "A shogi GUI application for USI protocol",
  "main": "src/main.js",
  "scripts": {
    "start": "DEBUG=* electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keroxp/McLion.git"
  },
  "keywords": [
    "Electron",
    "application",
    "shogi"
  ],
  "author": "Yusuke Sakurai<kerokerokerop@gmail.com>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/keroxp/McLion/issues"
  },
  "homepage": "https://github.com/keroxp/McLion",
  "dependencies": {
    "debug": "^2.2.0",
    "electron-prebuilt": "^1.2.0",
    "es6-promise": "^3.2.1",
    "eslint": "^3.0.0",
    "node-uuid": "^1.4.7",
  }
}
